CHRONICORVM. REG ‚pou 1001111,

clesiassicoxumq3&stcu!ar1um uxrosszt 111 Gnczni (5ηῇ 1111οω digmcrcrh ὀί
metro‘polfftanum 13 kalendasnouembris traustuht. Vb1 nura (101 11111111( stu
Ρ(11(1151111501115((1Ῥ1((151((((1(,1ἐ1τ11151115,ρ51111011115 ἃ( prouinciis uictms
ad (51 <uia-g u musconflucnnb 115 cx m necestitanbus (1111115115. solaria lcpoxf
1111500115 ,bed δέ Otto (0111115111110151011113111(Ἷο (110 ‚suorszq3 astanm'nfuas
(1.1 ino graui cgrimclmefaCto 110 10 Γ,11111151( (111 stfi Ad. tl’bertfim (31103115, sus
bito δέ 111115(υ1011;,(0111151ι11( Ε( 11( (118111 (11 11010 expleto Per men 11 bc 111(
1111111 Αά110(((1 ‚corona ssclz ss 10 δέ 111‘ c (1(0110115 01550901151)010111.(,Ρ(1κ
pem-:o duratur· am, donauit

CAPVT IX

San Rus Ad a!
bertus 111ρο
ioniam auarus
clarui: mimz

(11115

.”“ ΕΞ115111013011115οΕ11(11011.Ρ1(1υο(1111( ᾗκ1ἶ1111·(5111 Ρο101115* 1 Α ,

3³· Duo ,Βεηεάᾗ “tus &c 1051105 „ad instantii f r (1511 1101111111ρε fro
μ motion& impemtorss Hem 1Ξ><ρ111ος0110010 11111 nfig 1115 sans
² :utans Romm ald1 Pto neo phxns m Pol 1115 edocendss conces

  

Sex srattts.
(αηᾶί,

11 br (51 ,1ῃὲ 0 11 de1‚per 111Ξο(105 ad bolessau addc <ih Et quattuor Mathe ’

. 115,Ι(55(, (3111111105, ὃ( Barnabas 11010111 115110110,11115’ zponte (0111ηεῖ1 Hah-4 (ει f

bat m hoeem ³prope oppidu m 10115 1)(51011111· Kazflnnz, 111 51150ίῖ11115 tuta
δέ obsex 0511057510 01 anombx. 15 ᾞᾶ1ς111111151 nduis Doccnoes 1111130 δὲ (1111111
3 plo. queysq3 mem-rentes δέ acum 1011(οε Qada aute dte rex bolessaus, coms
(1101150511, δέ reb 11 υ, suum 0111000ιο05 1Ρ101ὖ, 0011111( (15 magna mals-xm
auri Palam m con ‘Pedu omniu que d (11 (1 moe= 11111111( (15 13101111 11((5; Nes
μ >quaqua-iper molebant Ε( 330ss (11(,11111 p (1· 1351050511] 11 5111111 minorem in
Gne-:na bolca-1210 re. 111((11Ξ( V1Xq3 1111,ώο 1111101 15 Bm dabas emensus dg&
expilatoz es auri sacra (5111(’11101511εἷ51 (105 uiros orantes 111 11081( (οτηριιτκ
’ henderut. Ε( per 11111155,β51;55,ρ(1 1105010115(Αά ultima, per uanos cruci
atus· ὃ( exuffionoe 181115, tormentis affffssos trucidmfit th= tanti reatus (11

Alia histor&
bahem-nrum
macas pceur ⁷

‘³1ss

indqa frans:

παθη-1111111·

’ θ mentegcretur, {gnem 1111((01 ᾖ( sex (565 &quinqz (01 00110051506101ι111 ne* ,,

3 catzs ,υτ camah 1151111115 conflagrati ρ11151ἑη11· Veris ncc pilus de (50100115

ἀ(<.·1ἀ1(·εο3;.Ν1 ‘²13 exustio tetiglt tellus ὃς corpora (0111111. Kex 8010115115 cx ,
1 υ ετ. hez-:na ce· 1 »ntes accurri-s cum 1015011115, δε e rure uicino ,(0101115 peditibus '⁴
(και-(1115 'muemt explatorcs 111 (111115 115ἓέ1105 51((1(115 015(11115,Ξ15(1105 et< Δ

s entes ὃ( nudos ferentes, ligatos ὃ( (51110015 11111(105, ad loct] sanstoru marty
mm adduxn: 1)11 am 111110ῃέ ex cis sumpturus De1 tamen cli-mentia ὃ( sam
etos& m 11115, 11( locu attigcrfic, mox (5 thenis confr ustis 11οε1511 sunt Ε( mi
racukiotagsto abire permisi} sunt 11011( Delam corpora (0131 in Gneznam su
mul 111 u 15 caba m ecclefia 11151011 ((11 sepulta. Anno (101111111. Μ 5 agitur fe

“’ micorum pudic idus nouembris‚quoniam ea die paffi³ coelestia meruerunt

1351115055 uero confrater martyrum magno eiulatu gemebatfl) s mul coros «

1 ἱ-ίῑ m· (15 non percceperit. Faustcq3 bermutorio m eodem loco³ 1101101115 pet

ss {toto post uita funstus ‚appofitus (Ωίὶ50-10115Η115, Gn³eznae (6111119 ,
,Ι Ξ11511111υ(ουιη(1;(5ρ(111ε deuouone fidelium, 111 locis habitationum (511 ·-

² (10111111 ibperedmcatae· 1

, ΕΑΕΥΪ--Χε . .

